{
  "name": "mandate-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cash-sweep treasury agent for Mandate accounts on Arc",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "judge": "node judge/run.js",
    "test:circle": "node test/circle-wallet.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@circle-fin/earn-kit": "1.8.1",
    "arc-canteen": "github:aomi-labs/arc-canteen#03a0ceec2a5eb780fab34fbaa5876dc1b343e819",
    "ethers": "^6.13.0",
    "viem": "^2.21.0"
  }
}
